<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];
		var fuels = ["diesel", "petrol", "hybrid", "eletric", "flexifuel"];
		var cylinders = ["V2", "V3", "V4", "V5", "V6"];
		var ccVolume = [1000, 1200, 1500, 2000];
		var maxTorque = [5000, 4500, 2300, 3400];
		var mileage = [200, 300, 400, 500];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);
		var rand7 = Math.floor(Math.random() * fuels.length);
		var rand8 = Math.floor(Math.random() * cylinders.length);
		var rand9 = Math.floor(Math.random() * ccVolume.length);
		var rand10 = Math.floor(Math.random() * maxTorque.length);
		var rand11 = Math.floor(Math.random() * mileage.length);

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			fuel: fuels[rand7],
			cylinder: cylinders[rand8],
			cc: ccVolume[rand9],
			torque: maxTorque[rand10],
			mileage: mileage[rand11],
		};
		return car;
	}

	function displayCar(car) {
		console.log("Your new car is a "+ car.color + " " + car.year +
		" " + car.make + " " + car.model + " with " + car.passengers +
		" passenger(s). Fuel type is " + car.fuel + " and cylinder " +
		car.cylinder + " that also comes with CC volume of " + car.cc 
		+ " and maximum torque of " + car.torque + " rpm. It has plenty of mileage to run for "
		+ car.mileage + " kilometers.");
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
