<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};
}

function Tea(type, ounces) {
	this.type = type;
	this.ounces = ounces;
	this.getSteepTime = function() {
		if(this.ounces === 1) {
			return "1";
		} else if(this.ounces === 2) {
			return "2";
		} else if(this.ounces === 3) {
			return "3";
		}
	};
	
	this.order = function() {
		var tweet;
		switch(this.getSteepTime()) {
			case "1":
			case "2":
			case "3":
				tweet = "We have steeped a "+this.type+" "+this.getSteepTime()+" times.";
				break;
			default:
				tweet = "We can't steep a "+this.type+" that many times!";
				break;
		}
		return tweet;
	};
}

Tea.prototype.sip = function() {
	return "Hmm, tasty";
};

Coffee.prototype.sip = function() {
	return "Hmm, tasty";
};

var coffee = new Coffee("House Blend", 12);
console.log(coffee.order()+" "+coffee.sip());

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order()+" "+darkRoast.sip());

var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order()+" "+specialBlend.sip());

var tea = new Tea("Green Tea", 2);
console.log(tea.order()+" "+tea.sip());

var specialMix = new Tea("Jasmine Rose Tea", 1);
console.log(specialMix.order()+" "+specialMix.sip());

var whiteTea = new Tea("White Tea", 10);
console.log(whiteTea.order()+" "+whiteTea.sip());

</script>
</head>
<body>
</body>
</html>

