<!DOCTYPE html>
<html>
    <head>
        <title>Click!</title>
    </head>
    <body>
        <button type="button" onclick="showResults()">Get lucky!</button>
        <p id="text"></p>
        
        <script type="text/javascript">
        function showResults() {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "lucky.php", true);
            xhttp.send();
            xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                  document.getElementById("text").innerHTML = JSON.stringify(xhttp.responseText);
                }
            };
        }
        </script>
    </body>
</html>