<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};
fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);

window.onload = init;
function init(){
var employee = {
    name: { first: "Colin",
            second: "Stephen" },
    title: "Assistant Lecturer"
};

var myString = JSON.stringify(employee);
document.getElementById("job").innerHTML = "Employee info: "+myString;

//Converting to object at first and then stringify again!!
var myObject = JSON.parse(myString);
var employeeName = myObject.name;
var newObject = JSON.stringify(employeeName);
document.getElementById("name").innerHTML = "Name is: "+newObject;
}

  </script>
</head>
<body>
    <div id="job"></div>
    <div id="name"></div>
</body>
</html>
