<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Map Coordinates</title>
  <script>
	window.onload = init;
	function init() {
		var map = document.getElementById("map");
		map.onmousemove = showCoords;
		var mydiv = document.getElementById("mydiv");
		mydiv.onclick = addtext;
		var list = document.getElementById("list");
		list.onmouseover = addList;
	}
	
	function showCoords(eventObj) {
		var coords = document.getElementById("coords");
		var x = eventObj.clientX;
		var y = eventObj.clientY;
		coords.innerHTML = "Map coordinates: " + x + ", " + y;
	}

	function addtext(){
		if (document.createTextNode){
			var textToAdd = " Div was clicked! ";
			var newNode = document.createTextNode(textToAdd);
			document.getElementById("mydiv").appendChild(newNode);
		} else {
			alert("Looks like you have an old browser!");
		}
	}
	
	function addList(){
		if(document.createElement){
			var ulli = document.createElement("UL");
			document.getElementById("list").appendChild(ulli);
			for(var i = 0; i<5; i++) {
				var illi = document.createElement("LI");
				ulli.appendChild(illi);
				ulli.innerHTML = "List item";
			}
		} else {
			alert("Looks like you aren't able to create a list!");
		}
	}
	
  </script>
</head>
<body>
	<img id="map" src="data/map.jpg">
	<p id="coords">Move mouse over map to find coordinates...</p>
	<div id="mydiv" style="border:1px solid red">I am a DIV! Click me.</div>
	<div id="list">Hover over here to create a list!</div>
</body>
</html>
