<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
</head>
<body>
<article>
    <header>
        <h1>Hello potential slave!</h1>
        <h2>Let me introduce myself...</h2>
    </header>
    
    <section>
        <h3>Biography</h3>
        <figure>
            <img src="img/thugcat.jpg" height="150"/>
            <figcaption>Recent picture of my thug life.</figcaption>
        </figure>
        <h4>My name is Amalgaami Amour Amorette.</h4>
        <p>I was born on <b>13th November in 100 BC</b>. I'm constantly looking for love from my slaves, yet I don't receive any. 
        That's when I decided to live <b>a thug life</b>.</p>
        
        <p>My precious hobbies are:</p>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=UoUEQYjYgf4">Dropping glasses from the table</a></li>
                <li>Not giving a f**k.</li>
                <li>Live, pray, meow.</li>
                <li><b>"Eat as much as you can"</b> -Lady Meow Meow</li>
            </ul>
        <table border="1">
            <caption>Courses passed</caption>
            <thead>
                <tr>
                    <td><b>Name</b></td>
                    <td><b>Date</b></td>
                    <td><b>Grade</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Thug life: Such purrfect life</td>
                    <td>13.1.1990</td>
                    <td>A++</td>
                </tr>
                <tr>
                    <td>Undercover: C.U.T.E</td>
                    <td>13.2.1990</td>
                    <td>A++</td>
                </tr>
                <tr>
                    <td>Much meow, very thug</td>
                    <td>13.3.1990</td>
                    <td>A++</td>
                </tr>
            </tbody>
        </table>
        
        <section>
            <h4>If you dare to seek love from a cat, contact me:</h4>
            <table>
                <thead>
                    <tr>
                        <td><b>Address:</b></td>
                        <td>Windsor, Windsor and Maidenhead SL4 1NJ, Great Britain</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Phone number:</b></td>
                        <td>131-131313</td>
                    </tr>
                    <tr>
                        <td><b>E-mail</b></td>
                        <td>amalgaami@thugcat.com</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </section>

</article>
</body>
</html>