<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>geogram</title>
  </head>
  <body>
      
  <!-- call a Javascript function to send an XMLHttpRequest -->
  
  <form name="myForm" action="php/geogram.php" method="get">
    <input type="text" name="location"/>
    <button type="submit">Submit</button>
  </form>
    <br/>
    <!-- make a Javascript callback to handle the request when it arrives -->
    <script language="javascript" type="text/javascript">
      	function ajaxFunction(){
        	var ajaxRequest;  // The variable that makes Ajax possible!
        	
        	try{
        		// Opera 8.0+, Firefox, Safari
        		ajaxRequest = new XMLHttpRequest();
        	} catch (e){
        		// Internet Explorer Browsers
        		try{
        			ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
        		} catch (e) {
        			try{
        				ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
        			} catch (e){
        				// Something went wrong
        				alert("Your browser broke!");
        				return false;
        			}
        		}
        	}
        	// Create a function that will receive data sent from the server
        	ajaxRequest.onreadystatechange = function(){
        		if(ajaxRequest.readyState == 4 && ajaxRequest.status == 200){
        			document.myForm.location.value = ajaxRequest.responseText;
        		}
        	};
        	ajaxRequest.open("GET", "php/geogram.php", true);
        	ajaxRequest.send(); 
        }
    </script>
 
    <?php
    if(!empty($instagram_array)){
      foreach($instagram_array['data'] as $key=>$image){
        echo '<img src="'.$image['images']['low_resolution']['url'].'" alt=""/><br/>';
      }
    }
    ?>
  </body>
</html>