<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="form.css" type="text/css" />
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
	</head>
	
	<body>
		<h1>Turn it in</h1>
		<form  lang="fi">
			<div>
				<fieldset>
					<legend>Personal info</legend>
					<div class="selite">
					<label>Name: <input type="text" name="studentname" placeholder="Your name"/></label>
					<label>Student id: <input type="text" name="id"  placeholder="Enter your id" pattern="([0-9]){5}" title="Viisinumeroinen ID" required/></label>
					<label>Email: <input type="email" name="email" placeholder="Your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/></label>
					</div>
				</fieldset>
			</div>
			
			<div>
				<fieldset>
					<legend>Miscellaneous</legend>
					<div class="selite">
					<label>Assignment: <input type="text" name="assignment" placeholder="Title of assignment"/></label>
					<label>Code: <textarea name="code" placeholder="Your code" rows="15" cols="45"></textarea></label>
					<label>Score: <input type="text" name="score" placeholder="Score from SAT" pattern="\d{100}"/></label>
					</div>
					
					<div id="special">
					<label>Cheat: <input type="checkbox" name="cheat"/>Click to cheat </label>
					<!--Make an input named "cheat" which is a check box the student must check.-->
					</div>
					
					<fieldset id="paybox">
						<legend>Payment</legend>
						<label><input type="radio" name="payment" value="Master Card"/>Master Card</label>
						<label><input type="radio" name="payment" value="Visa"/>Visa</label>
						<label><input type="radio" name="payment" value="Paypal">Paypal</label>
						<!--Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard-->
					</fieldset>
				</fieldset>
			</div>
			
			<div>
			<fieldset>
				<legend>Did you like it?</legend>
				<div class="checklabels">
				<label><input type="checkbox" name="like" value="like">I liked it</label>
				<label><input type="checkbox" name="nolike" value="no like">I didn't like it</label>
				</div>
			</fieldset>
			</div>
			<input type="submit"/>
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
