<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/box_assignment.css" type="text/css" />
    <title>Illustration of CSS box model</title>
    <meta charset="utf-8" />
</head>
<body>

     
<p class="one">Berries</p>

<figure>
    <img src="img/berries.png"></img>
    <figcaption>Image: Scott Bauer, USDA ARS, <i>public domain</i></figcaption>
</figure>

<div id="centering">
<div id="blue">
    <h2>Blueberry</h2>
    <p><i>Vaccinium Corymbosum</i></p>
</div>
 
<div id="yellow">          
    <h2>Cloudberry</h2>
    <p><i>Rubus Chamamoerus</i></p>
</div>
    
<div id="red">    
    <h2>Lingonberry</h2>
    <p><i>Vaccinium vitis-idaea</i></p>
</div>
</div>
    
</body>
</html>