<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/comparison.css" type="text/css" />
    <title>Comparison of three computers</title>
    <meta charset="utf-8" />
</head>
<body>
    <p>A comparison of <b>technical data</b> of three popular 80's home computers:</p>
    
    <table>
        <caption>Technical comparison</caption>
        <thead id="red">
        <tr>
            <th class="bold">Property</th>
            <th>Commodore 64</th>
            <th>ZX Spectrum</th>
            <th>Commodore VIC-20</th>
            <th>Spectravideo SV-328</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="bold">CPU</td>
            <td>MOS Technology 6510</td>
            <td>Zilog Z80</td>
            <td>MOS Technology 6502</td>
            <td>Zilog Z80A CPU</td>
        </tr>
        <tr id="background_gray">
            <td class="bold">RAM</td>
            <td>64 kilobytes</td>
            <td>16 or 64 kilobytes</td>
            <td>5 kilobytes</td>
            <td>64kB RAM</td>
        </tr>
        <tr>
            <td class="bold">ROM</td>
            <td>20 kilobytes</td>
            <td>16 kilobytes</td>
            <td>16 kilobytes</td>
            <td>32kB ROM</td>
        </tr>
        </tbody>
        
    </table>
        
    <hr/>
    
</body>
</html>